<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id = "@+id/navigation_changes"
        android:title="@string/navigation_changes_string"
        android:icon="@mipmap/nv_changes" />

    <item
        android:id = "@+id/navigation_schedule"
        android:title="@string/navigation_schedule_string"
        android:icon="@mipmap/nv_schedule" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@mipmap/nv_settings"
        android:title="@string/navigation_settings_string" />

</menu>